Algoritmo "CONTAGEM INTELIGENTE"
// Descrição   : conta progressiva e regressivamente de forma inteligente!
// Autor(a)    : Raichu
// Data atual  : 29/10/2025
Var
   I, F: Inteiro


Inicio
      escreval("CONTAGEM INTELIGENTE")
      Escreval("---------------------")
      escreval("Inicio: ")
      leia(I)
      escreval("Fim: ")
      leia(f)
      Escreval("---------------------")
      escreval("   C O N T A N D O   ")
      Escreval("---------------------")
      escreva(I, "..    ")
      Enquanto (I <> F) faca
          se I < F entao
             I <- I + 1
          senao
             I <- I - 1
          FimSe
          escreva(I, "..    ")
      FimEnquanto
      
      
      
      
Fimalgoritmo