Algoritmo "Marianaconta10"
// Professor   : Gustavo Guanabara
// Descriчуo   : Um Loop de Contar ate 10
// Autor(a)    : Raichu
// Data atual  : 29/10/2025
Var
   cont : inteiro
   
   
Inicio
      cont <- 0
      enquanto (cont < 10) faчa
          cont <- cont + 1
          Escolha (cont)
              Caso 1
                   Escreval("Maaaaaariana conta ",cont," Maaaaariana conta ", cont," Щ 1 щ 1 Щ! Ana, viva Mariana, viva mariaaaaaana!!!")
              Caso 2
                   Escreval("Maaaaaariana conta ",cont," Maaaaariana conta ", cont," Щ 1 щ 2 Щ! Ana, viva Mariana, viva mariaaaaaana!!!")
              Caso 3
                   Escreval("Maaaaaariana conta ",cont," Maaaaariana conta ", cont," Щ 1 щ 2 щ 3 Щ! Ana, viva Mariana, viva mariaaaaaana!!!")
              Caso 4
                   Escreval("Maaaaaariana conta ",cont," Maaaaariana conta ", cont," Щ 1 щ 2 щ 3 щ 4 Щ! Ana, viva Mariana, viva mariaaaaaana!!!")
              Caso 5
                   Escreval("Maaaaaariana conta ",cont," Maaaaariana conta ", cont," Щ 1 щ 2 щ 3 щ 4 щ 5 Щ! Ana, viva Mariana, viva mariaaaaaana!!!")
              Caso 6
                   Escreval("Maaaaaariana conta ",cont," Maaaaariana conta ", cont," Щ 1 щ 2 щ 3 щ 4 щ 5 щ 6 Щ! Ana, viva Mariana, viva mariaaaaaana!!!")
              Caso 7
                   Escreval("Maaaaaariana conta ",cont," Maaaaariana conta ", cont," Щ 1 щ 2 щ 3 щ 4 щ 5 щ 6 щ 7 Щ! Ana, viva Mariana, viva mariaaaaaana!!!")
              Caso 8
                   Escreval("Maaaaaariana conta ",cont," Maaaaariana conta ", cont," Щ 1 щ 2 щ 3 щ 4 щ 5 щ 6 щ 7 щ 8 Щ! Ana, viva Mariana, viva mariaaaaaana!!!")
              Caso 9
                   Escreval("Maaaaaariana conta ",cont," Maaaaariana conta ", cont," Щ 1 щ 2 щ 3 щ 4 щ 5 щ 6 щ 7 щ 8 щ 9 Щ! Ana, viva Mariana, viva mariaaaaaana!!!")
          FimEscolha
      FimEnquanto
      Escreval("Finalmente! Mariana contou atщ ", cont)


Fimalgoritmo