Algoritmo "Operadores Lógicos e relacionais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Operadores Lógicos e relacionais (função)
// Autor(a)    : Raichu
// Data atual  : 07/10/2025
Var
 A, B, C: inteiro


Inicio
    A <- 2
    B <- 3
    C <- 5
    Escreval (A<>B)
    Escreval (A+B=C)
    Escreval (A>=2)
    Escreval (C<=B^A)
    "como posso fazer para ele fazer uma resolução explicando porque é falso ou verdadeiro?"

Escreval (NÃO((C>=A) E (B<>A)))
Escreval (Não((A<>B) ou (B<>A)))





Fimalgoritmo