Algoritmo "Operadores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Operadores
// Autor(a)    : Raichu
// Data atual  : 06/10/2025
Var

  A, C: inteiro
  B, D, G: Real
  angulo, S: Real
Inicio
    A <- abs(-50)
    B <- exp(3,2)
    C <- Int(2.7)
    D <- iNT(RaizQ(224))
    G <- Pi
    Escreval (A)
    Escreval (B)
    Escreval (C)
    Escreval (D)
    Escreval (G)
    
    Escreva ("Informe um angulo: ")
    Leia (angulo)
    S <- sen(GraupRad(angulo))
    Escreva ("O seno de ", angulo, " é igual a ", S)


Fimalgoritmo