Algoritmo "Creuza01"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Rai
// Data atual  : 11/10/2025
Var
   ano_atual, ano_nascimento, idade : inteiro


Inicio
      Escreva("Em que ano nós estamos? ")
      Leia (ano_atual)
      Escreva("E em que ano eu nasci? ")
      Leia (ano_nascimento)
      idade <- ano_atual - ano_nascimento
      Escreva("Ah, entendi! então eu tenho ", idade)

Fimalgoritmo